<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Fahim Alom</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }body {
            background-color: antiquewhite;
        }.container {
            background-image: conic-gradient(rgb(240, 165, 165), rgb(167, 213, 148), rgb(132, 146, 132), rgb(220, 165, 219), rgb(240, 165, 155));
            width: 50%;
            height: auto;
            margin: 0 auto;
            border-radius: 20px;
        }p,li,tr{
            font-size: large;
            font-weight: bold;
        }.header-section {
            height: 180px;
            display: flex;
            padding: 10px;
        }.header-section-personal {
            width: 50%;
            padding-top: 40px;
            text-align: center;
        }.contact ul{
            display: flex;
            list-style: none;
            padding-top:30px;
            justify-content: center;
        }.contact li{
            padding:0 10px;
        }.logo{
            height: 30px;
            width: 35px;
            border-radius: 80px;
            border:1px solid rgb(159, 100, 176);
        }.header-section-img{
            width: 50%;
            text-align: center;
        }.header-section-img img{
            height: 180px;
            width: 170px;
            border-radius: 100px;
            border:rgb(224, 209, 182) 5px double;
        }.left{
            display: flex;
            width: 30%;
            align-items: center;
        }.right{
            width: 70%;
        }.objective{
            padding: 10px 5px;
            display: flex;
        }.personal-information{
            padding: 10px 5px;
            display: flex;
        }.educational-qualification{
            padding: 10px 5px;
            display: flex;
        }table,th,td,tr{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px 20px;
            text-align: center;
        }.skills{
            padding: 10px 5px;
            display: flex;
        }.experience-section{
            padding: 10px 5px;
            display: flex;
        }.interest-section{
            padding: 10px 5px;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-section">
                <div class="header-section-personal">
                    <h1>MD FAHIM ALOM</h1>
                    <h3>A Tech Enthusiastic</h3>
                    <div class="contact">
                        <ul>
                            <li><a href="tel:+8801329041617" title="+8801329041617"><img class="logo" src="phone.png"></a></li>
                            <li><a href="tel:+8801869399748" title="+8801869399748"><img class="logo" src="whatsapp.jpeg"></a></li>
                            <li><a href="mailto:mdfahimalomfahim1@gmail.com" title="mdfahimalomfahim1@gmail.com"><img class="logo" src="gmail.png"></a></li>
                            <li><a href="https://www.facebook.com/techfahimalom" title="facebook.com/techfahimalom" target="_blank"><img class="logo" src="facebook.png"></a></li>
                            <li><a href="https://www.github.com/fahimalom" title="github.com/fahimalom" target="_blank"><img class="logo" src="github.png"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-section-img">
                    <img src="fahim2.png" alt="Fahim's image">
                </div>
            </div>
        </header><hr><hr>
        <div class="objective">
            <div class="left">
                <h2>Professional Summary:</h2>
            </div>
            <div class="right">
                <p>Dedicated and driven computer science student with a fervent passion for mathematics, physics, and computer science.I am committed to continuously expanding my knowledge and skills to tackle the evolving challenges of cybersecurity</p>
            </div>
        </div><hr><hr>
        <div class="personal-information">
            <div class="left">
                <H2>Personal Information:</H2>
            </div>
            <div class="right">
                <p>Name: Md Fahim Alom</p>
                <p>Father's Name: Md Sabed Alom</p>
                <p>Mother's Name: Ferdouse Begum</p>
                <p>Date of birth: 17 August 2003</p>
                <p>Nationality: Bangladeshi(By Birth)</p>
                <p>Maritial Status: Unmarried</p>
            </div>
        </div><hr><hr>
        <div class="educational-qualification">
            <div class="left">
                <h2>Educational Status:</h2>
            </div>
            <div class="right">
                <table>
                    <thead>
                        <tr>
                            <th>Exams</th>
                            <th>Division</th>
                            <th>GPA</th>
                            <th>Year</th>
                            <th>Board</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Diploma</td>
                            <td>CST</td>
                            <td>Not Yet</td>
                            <td>2026</td>
                            <td>BTEB</td>
                        </tr>
                        <tr>
                            <td>SSC</td>
                            <td>Science</td>
                            <td>5.00</td>
                            <td>2021</td>
                            <td rowspan="2">Dinajpur</td>
                        </tr>
                        <tr>
                            <td>JSC</td>
                            <td>N/A</td>
                            <td>4.86</td>
                            <td>2018</td>
                        </tr>
                        <tr>
                            <td>PEC</td>
                            <td>N/A</td>
                            <td>5.00</td>
                            <td>2015</td>
                            <td>DPE</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div><hr><hr>
        <div class="skills">
            <div class="left">
                <h2>Skill Section:</h2>
            </div>
            <div class="right">
                <ul>
                    <li>Electrician</li>
                    <li>Microsoft Office Application</li>
                    <li>Computer Hardware Maintenance</li>
                    <li>HTML,CSS and Basic Programming</li>
                </ul>
            </div>
        </div><hr><hr>
        <div class="experience-section">
            <div class="left">
                <h2>Experience Section:</h2>
            </div>
            <div class="right">
                <ol>
                    <li>Electrician since 2015 </li>
                    <li>Basic Computer Course Trainer</li>
                    <li>Math and Physics Teacher for SSC </li>
                    <li>Computer Operator and Troubleshooter</li>
                </ol>
            </div>
        </div><hr><hr>
        <div class="interest-section">
            <div class="left">
                <h2>Interest Section:</h2>
            </div>
            <div class="right">
                <ul type="circle">
                    <li>Cyber Security</li>
                    <li>Math and Physics</li>
                    <li>Computer Science</li>
                    <li>Python Programming</li>
                    <li>Learning new topics</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
